<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_end_color"
    android:padding="16dp"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo: "
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono: "
            android:textStyle="bold"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visitado:"
            android:textStyle="bold"
            />

    </LinearLayout>


    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvaccountCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="code"/>


    <TextView
        android:id="@+id/tvaccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Name"
        />

    <TextView
        android:id="@+id/tvaccountPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        />



    <TextView
        android:id="@+id/tvaccountEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"

        />

    <TextView
        android:id="@+id/tvaccountVisited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visited"

        />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Eliminar"
        android:background="@drawable/bntredondocard"
        android:textAllCaps="false"
       />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="Llamar"
        android:background="@drawable/bntredondocard"
        android:textAllCaps="false" />
    </LinearLayout>


</LinearLayout>